
# sensor selection
# 0 : IMX390
# 1 : AR0233
# 2 : AR0820
sensor_index   0

# LDC Enable
ldc_enable 0

# Number of frames to run
num_frames_to_run  1000000000

# enable interactive mode
is_interactive    1

frame_sync_period_us 33000
frame_sync_duration_us 10000
strobe_delay_start_us 15000
strobe_duration_us 5000

