# ROI parameters
# The box surrounds the vehicle to cover 360 degrees
#    Type  : float
#    Range : (-inf, inf)
xOffset        -15.0f

#    Type  : float
#    Range : (-inf, inf)
yOffset         -2.0f

#    Type  : float
#    Range : [0, inf)
xWidth          30.0f

#    Type  : float
#    Range : [0, inf)
yWidth           4.0f

#    Type  : float
#    Range : (-inf, inf)
xDir             1.0f

#    Type  : float
#    Range : (-inf, inf)
yDir             0.0f
