# ROI parameters
# The box surrounds the vehicle to cover 360 degrees
#    Type  : float
#    Range : (-inf, inf)
xOffset         2.0f

#    Type  : float
#    Range : (-inf, inf)
yOffset          0.0f

#    Type  : float
#    Range : [0, inf)
xWidth           7.0f

#    Type  : float
#    Range : [0, inf)
yWidth           1.0f

#    Type  : float
#    Range : (-inf, inf)
xDir             1.0f

#    Type  : float
#    Range : (-inf, inf)
yDir             0.0f
